<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>Modalonia</Product>
    <Description>Simple yet customizable modal for Avalonia. Show modal to the Avalonia's main window.</Description>
    <Authors>Luthfi Tri Atmaja</Authors>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <PackageId>Modalonia</PackageId>
    <PackageTags>avalonia,modal</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/luthfiampas/Modalonia</PackageProjectUrl>
    <RepositoryUrl>https://github.com/luthfiampas/Modalonia</RepositoryUrl>
    <Copyright>Copyright 2020 Luthfi Tri Atmaja</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AvaloniaUseExternalMSBuild>true</AvaloniaUseExternalMSBuild>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>

  <ItemGroup>
    <!--see: https://github.com/NuGet/docs.microsoft.com-nuget/issues/1228#issuecomment-448718311-->
    <None Include="..\LICENSE" Pack="true" Visible="false" PackagePath="" />
    <Compile Remove="nupkg\**" />
    <EmbeddedResource Remove="nupkg\**" />
    <None Remove="nupkg\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.7" />
  </ItemGroup>

</Project>
