# Modalonia

./: Modalonia.sln  README.md
Modalonia/: ApplicationHelpers.cs  Modal.Private.cs  Modal.cs  ModalAttacher.cs  ModalButtons.cs  ModalResult.cs  Modalonia.csproj
Modalonia.Example/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Modalonia.Example.csproj  Program.cs
Modalonia/Commands/: RelayCommand.cs
Modalonia/Exceptions/: ModaloniaException.cs
Modalonia/Styles/: Default.xaml
Modalonia/Utilities/: ApplicationHelpers.cs
Modalonia/ViewModels/: IModalViewModel.cs  ModalViewModel.cs  ViewModelBase.cs
Modalonia/Views/: ModalView.xaml  ModalView.xaml.cs
